<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
>
  <item
          android:id="@+id/sto"
          android:icon="@drawable/home_bat"
          android:title="СТО"/>
    <item
        android:id="@+id/items"
        android:icon="@drawable/message_bat"
        android:title="Запчасти"/>
    <item
        android:id="@+id/showroom"
        android:icon="@drawable/ic_action_name"
        android:title="Шоурум"/>

</menu>